<!DOCTYPE html>
<html>
<head>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
 }

ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    t
}

li a:hover {
    background-color: pink;
  }

input.contactus{
								text-align:center;
							  margin-left:200px;
							  width:800px;
							  padding:20px;
							  border: 2px solid black;
							  font-size:30px;
							  font-style:bold;
							  background-color:deeppink;
							}

input.firstname{
								text-align:center;
							  margin-left:200px;
							  padding:10px;
							  width:350px;
							  border: 2px solid black;
							  font-size:20px;
							  font-style:italic;
							  background-color:#FF9B02;
						
}
input.lastname{
						    margin-left:100px;
						    padding:10px;
						    width:350px;
						    border: 2px solid black;
						    font-size:20px;
							  font-style:italic;
							  text-align:center;
							  background-color:#FF9B02;
							

}
input.submit{
					      margin-left:500px;
						    padding:10px;
						    border: 2px solid black;
						    font-size:20px;
							  font-style:italic;
							  width:200px;
							  background-color:#FF9B02;
							
}
input.email{
								text-align:center;
							  margin-left:200px;
							  padding:10px;
							  border: 2px solid black;
							  font-size:20px;
							  font-style:italic;
							  width:350px;
							  background-color:#FF9B02;
							
}
input.password{
								text-align:center;
							  margin-left:100px;
							  padding:10px;
							  border: 2px solid black;
							  font-size:20px;
							  font-style:italic;
							    width:350px;
							    background-color:#FF9B02;
							
}
textarea.message{
								text-align:center;
							  margin-left:200px;
							  border: 2px solid black;
							  font-size:20px;
							  font-style:italic;
							  width:850px;
							  background-color:deeppink;
							
}
img{
						margin-right:auto;
						margin-left:400px;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="products.html">product</a></li>
  <li><a href="/contactus.html">Contact us</a></li>
</ul>
<img src="logomyntra1.png">
	<form action="https://www.worldwildlife.org/about">
	  <input class="contactus" type="text" name="contact us" value="contact us" ><br><br><br><br><br>
		<input class="firstname" type="text" name="firstname" value="firstname" >
		<input class="lastname" type="text" name="lastname" value="lastname"><br><br><br>
		<input class="email" type="email" name="email" value="email">
		<input class="password" type="password" name="password" value="password"><br><br><br>
		<textarea class="message" type="message" name="message" value="message" rows=5 col=5></textarea><br><br><br><br>
		<input class="submit" type="submit" name="submit">
		</form>
	
</body>
</html>
		